# Buffer configuration
buffer.size=10

# Number of producers and consumers
producer.count=3
consumer.count=3

# Producer and consumer sleep times (milliseconds)
producer.sleep.time=1000
consumer.sleep.time=1500
